# Pooling_Plus_Frontend

./: .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  README.md  RunAllWitchWatch.ps1
src/backend/API/: API.csproj  AuthorizationConvention.cs  GridPermissionsAttribute.cs  HasPermissionAttribute.cs  Program.cs  Startup.cs  Swagger.XML  appsettings.Debug.json  appsettings.Demo.json  appsettings.Demoplus.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test1.json  appsettings.Test2.json  appsettings.json
src/backend/API/Controllers/: AppConfigurationController.cs  ArticlesController.cs  BodyTypesController.cs  ClientNameController.cs  ClientsController.cs  CompaniesController.cs  DeliveryAddressController.cs  DeliveryTypeController.cs  DocumentTypesController.cs  FieldPropertiesController.cs  FilesController.cs  GridController.cs  HistoryController.cs  IdentityController.cs  LegalPersonsController.cs  OrderShippingStatusController.cs  OrderStateController.cs  OrderTypeController.cs  OrdersController.cs  PermissionsController.cs  PickingTypesController.cs  PoolingStateController.cs  ProductTypesController.cs  ProfileController.cs  ProvidersController.cs  ReportController.cs  RoleTypesController.cs  RolesController.cs  ShippingAddressController.cs  ShippingStateController.cs  ShippingWarehouseCityController.cs  ShippingWarehousesController.cs  ShippingWarehousesForOrderCreationController.cs  ShippingsController.cs  SoldToController.cs  TarifficationTypeController.cs  TariffsController.cs  TonnagesController.cs  TranslationsController.cs  TransportCompaniesController.cs  (+8 more)
src/backend/API/Models/: FileBase64Dto.cs  UserSettingValueDto.cs
src/backend/API/Properties/: launchSettings.json
src/backend/Application/: Application.csproj  IService.cs  ISingletonService.cs
src/backend/Application/Extensions/: Extensions.cs  FiltersExtension.cs
src/backend/Application/Services/: StateService.cs
src/backend/Application/Shared/: ChangeTracker.cs  ChangeTrackerFactory.cs  Column.cs  DbSetAndContext.cs  DictonaryServiceBase.cs  EPPLusExtensions.cs  EntityStatusDto.cs  EnumServiceBase.cs  FieldSetter.cs  GridService.cs  GridServiceBase.cs  GridWithDocumentsBase.cs  PagingForm.cs  SearchForm.cs  ValidateResult.cs  ValidationService.cs  VerificationResult.cs
src/backend/Application/Users/: IUsersService.cs  UserCreateUpdateFormDto.cs  UserDto.cs
src/backend/DAL/: AppDbContext.cs  DAL.csproj
src/backend/DAL/Extensions/: CustomSqlMethodCallTranslator.cs  FreeTextTranslator.cs  StringExtensions.cs
src/backend/DAL/Migrations/: AddUserCreatorIdToShipping.cs  MIgration202001221038.cs  Migration001.cs  Migration201910081000.cs  Migration201910081100.cs  Migration201910101300.cs  Migration201910101417.cs  Migration201910110846.cs  Migration201910111125.cs  Migration201910111150.cs  Migration201910111330.cs  Migration201910140628.cs  Migration201910141005.cs  Migration201910141233.cs  Migration201910151146.cs  Migration201910181027.cs  Migration201910181254.cs  Migration201910211254.cs  Migration201910220925.cs  Migration201910231202.cs  Migration201910240828.cs  Migration201910251014.cs  Migration201910280642.cs  Migration201910281624.cs  Migration201910311240.cs  Migration201910311740.cs  Migration201910311951.cs  Migration201911051751.cs  Migration201911070637.cs  Migration201911110555.cs  Migration201911111502.cs  Migration201911111512.cs  Migration201911111650.cs  Migration201911121150.cs  Migration201911121950.cs  Migration201911122050.cs  Migration201911122051.cs  Migration201911122150.cs  Migration201911131610.cs  Migration201911141425.cs  (+66 more)
src/backend/DAL/Queries/: SharedQueries.cs  UserQueries.cs
src/backend/DAL/Services/: AuditDataService.cs  CommonDataService.cs  IAuditDataService.cs  ICommonDataService.cs
src/backend/Domain/: AppAction.cs  Domain.csproj  IAppAction.cs  IService.cs
src/backend/Domain/Enums/: ActionAccess.cs  AppColor.cs  DeliveryType.cs  FieldPropertiesAccessType.cs  FieldPropertiesForEntityType.cs  FieldType.cs  FiledType.cs  OrderState.cs  OrderType.cs  PermissionType.cs  RolePermissions.cs  RoleTypes.cs  ShippingPoolingState.cs  ShippingState.cs  TarifficationType.cs  VehicleState.cs
src/backend/Domain/Extensions/: ActionAccessAttribute.cs  ActionGroupAttribute.cs  AllowBulkUpdateAttribute.cs  DisplayNameKeyAttribute.cs  ExcelIgnoreAttribute.cs  Extensions.cs  FieldTypeAttribute.cs  IgnoreFieldSettingsAttribute.cs  IgnoreHistoryAttribute.cs  IgnoreOnRoleTypeAttribute.cs  IsDefaultAttribute.cs  IsFixedPositionAttribute.cs  IsReadOnlyAttribute.cs  IsRequiredAttribute.cs  OrderNumberAttribute.cs  QuerybleExtentions.cs  ReferenceTypeAttribute.cs  RolePermissionExtension.cs  RoleTypeExtension.cs  StateColorAttribute.cs
src/backend/Domain/Persistables/: Article.cs  BodyType.cs  Client.cs  Company.cs  Country.cs  Document.cs  DocumentType.cs  FieldPropertyItem.cs  FieldPropertyItemBase.cs  FieldPropertyItemVisibility.cs  FileStorage.cs  HistoryEntry.cs  IPersistable.cs  IWithDocumentsPersistable.cs  Injection.cs  LegalPerson.cs  Order.cs  OrderItem.cs  PickingType.cs  ProductType.cs  Provider.cs  Role.cs  RolePermission.cs  Shipping.cs  ShippingWarehouse.cs  Tariff.cs  TaskProperty.cs  Tonnage.cs  Translation.cs  TransportCompany.cs  Transportation.cs  TransportСompany.cs  User.cs  UserSetting.cs  VehicleType.cs  Warehouse.cs
src/backend/Domain/Resources/: translations.yml
src/backend/Domain/Services/: ActionDto.cs  AppActionResult.cs  IActionService.cs  IChangeTracker.cs  IChangeTrackerFactory.cs  ICommonDataService.cs  ICommonMappingService.cs  IDictonaryService.cs  IDto.cs  IEnumService.cs  IGridService.cs  (+4 more)
src/backend/Infrastructure/: Infrastructure.csproj
src/backend/Integrations/: ConnectorBase.cs  Integrations.csproj
src/backend/Tasks/: ConsoleShell.cs  Program.cs  ScheduleWorker.cs  Tasks.csproj  appsettings.Debug.json  appsettings.Demo.json  appsettings.Demoplus.json  appsettings.Dev.json  appsettings.Development.json  appsettings.Production.json  appsettings.Test1.json  appsettings.Test2.json  appsettings.json
(+687 files in other folders)
