server {
    listen 8080;
    server_name _;
    charset utf-8;
    port_in_redirect off;
    root /usr/share/nginx/html/;

    proxy_connect_timeout       3000;
    proxy_send_timeout          3000;
    proxy_read_timeout          3000;
    send_timeout                3000;
    keepalive_timeout 3000;
    keepalive_requests 100000;

    error_log  /dev/stderr;
    access_log  /dev/stdout  combined;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://alternative-tms_alternative-tms-back_1:5000;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
		client_max_body_size		100M;
    }
}
